<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c6b16db4-f9b7-4078-9535-7ab998c56ca8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceMod.Common\VoiceMod.Common.csproj" />
    <ProjectReference Include="..\VoiceMod.Users.Core\VoiceMod.Users.Core.csproj" />
    <ProjectReference Include="..\VoiceMod.Users.Infrastructure.Data.EF\VoiceMod.Users.Infrastructure.Data.EF.csproj" />
  </ItemGroup>


</Project>
